<!DOCTYPE html>
<html>
    <head>
        <title>Battleship</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Battleship Game</h1>
        <form action="BattleshipServlet" method="post">
            <input type="submit" value="Start Game">
        </form>
    </body>
</html>
